SECRET_KEY=django-insecure-gpe#4n(@7n9o3b*6j!js6dlt$7s2e^jul$9b2f73$7wuos-k#+
DB_NAME=smart_care
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=sontos1979@gmail.com
EMAIL_HOST_PASSWORD=fcktbhfsbbptkkxn